@import "~antd/dist/antd.less";

.codeError {
  font-size: 25px !important;
  color: #e45456 !important;
  background-color: #000;
  text-decoration: underline;
  text-decoration-color: rgb(255, 24, 24);
}
